token = '7cbb1e8a0b4bffe356b0f043c2a584091f8d8ff1ec01737f481ad80493d6deabbf2be527077fda1a076fd'


welcomeClient = 'Добро пожаловать! Сейчас вы находитесь в главном меню\n напишите название категории, чтобы увидеть ее содержимое'
welcomeEditor = 'Добро пожаловать, вы можете отредактировать информацию о пользователях'
commands = 'Чтобы получить доп. информацию вы можете отправить команду /help'
invitation = 'Пришлите фото для профиля. Если фото отсутствует пришлите "нет" в качестве ответа'

dbPath = 'clientbase.db'
#информация о категории и пользователе
#на первом месте название категории на втором имя и фамилия пользователя
userInfo = ['', '', '']
nameForEdit = ''
editOrAdd = ''
process_user_step = ''
#defaultPhoto = open('default.png')
flag_break = False
users_callback = {}
users_steps = {}
user_ids = []

'''структура словаря users_steps
ключом является id пользователя
каждое значение это массив, в котором хранятся даные о выбранной информации
[0]-шаг на котором находится пользователь
[1]-выбранная категория
[2]-имя
[3]-фамилия'''